<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x01006e80205a8000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x01000000</SystemResourceSize>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>ROLLING FOOTBALL PLAYER</Name>
      <Publisher>KOSEI YASUDA</Publisher>
    </Title>
    <Title>
      <Language>BritishEnglish</Language>
      <Name>ROLLING FOOTBALL PLAYER</Name>
      <Publisher>KOSEI YASUDA</Publisher>
    </Title>
    <Title>
      <Language>Japanese</Language>
      <Name>ローリングフットボールプレイヤー</Name>
      <Publisher>KOSEI YASUDA</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>..\..\..\Users\green\Desktop\RFP\20240803235947.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>BritishEnglish</Language>
      <IconPath>..\..\..\Users\green\Desktop\RFP\20240803235947.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Japanese</Language>
      <IconPath>..\..\..\Users\green\Desktop\RFP\20240803235938.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>1.0.0</DisplayVersion>
    <StartupUserAccount>Required</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <SupportedLanguage>Japanese</SupportedLanguage>
    <SupportedLanguage>BritishEnglish</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000200000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000200000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ACB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ClassInd</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>6</Age>
    </Rating>
    <Rating>
      <Organization>GRACGCRB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>IARCGeneric</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>OFLC</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGI</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIBBFC</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIPortugal</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>USK</Organization>
      <Age>0</Age>
    </Rating>
    <LegalInformationFilePath>..\..\..\Users\green\Desktop\RFP\legal_info_01006e80205a8000_f945.zip</LegalInformationFilePath>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <CrashScreenshotForProd>Allow</CrashScreenshotForProd>
    <CrashScreenshotForDev>Deny</CrashScreenshotForDev>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <PlayLogPolicy>Open</PlayLogPolicy>
    <RuntimeParameterDelivery>Always</RuntimeParameterDelivery>
    <ContentsAvailabilityTransitionPolicy>Stable</ContentsAvailabilityTransitionPolicy>
  </Application>
</NintendoSdkMeta>